<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style> 
body {background-color: #cef5d5}
.button {
  background-color: #6a8f60;
  font-family:Helvetica;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: Center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>

<link rel="stylesheet" type="text/css" href="css/example.css" />
<title> Website Homepage</title>
</head>

<body>


<h1 style="font-family:Helvetica; color:#6a8f60;"> Welcome Back, + Participator Name</h1>
<h4>Your Most Recent Contributions to the Database are shown below</h4>

<div style="background-color:white">
  <h3>Papers You've Authored</h3>
</div>
<div style="background-color:white">
<table>
<thead>
  <tr>
    <th width=20%>Paper ID</th>
    <th width=50%>Paper Title</th>
    <th width=30%>Actions</th>
  </tr>
 </thead>
  <tbody>
 <tr th:if="${AuthoredPapersList.empty}">
            <td colspan="3"> No Authored Papers to display </td>
  </tr>
  <tr th:each="Paper : ${AuthoredPapersList}">
            <td th:text="${Paper.PaperId}"> </td>
            <td th:text="${Paper.title}"> </td>
            <td th:text="${Paper.title}"> </td>
        </tr>
  
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tbody>
</table>
</div>
<br>
<br>
<div style="background-color:white">
  <h3>Papers You've Reviewed</h3>
</div>
<div style="background-color:white">
<table>
  <thead>
  <tr>
    <th width=20%>Paper ID</th>
    <th width=40%>Paper Title</th>
    <th width=20%>Overall Recommendation</th>
    <th width=20%>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:if="${AuthoredPapersList.empty}">
            <td colspan="4"> No Reviewed Papers to display </td>
  </tr>
   <tr th:each="Paper : ${AuthoredPapersList}">
            <td th:text="${Paper.PaperId}"> </td>
            <td th:text="${Paper.title}"> </td>
            <td th:text="${Paper.title}"> </td>
        </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>7</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>10</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>4</td>
    <td>Austria</td>
  </tr>
  </tbody>
</table>
</div>



<a href="#" class="button"> View all Papers in Database</a>
<a href="#" class="button"> Upload a New Paper to Database</a>

</body>
</html>