<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/example.css" />

<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
Hello World

<h2 id="highlight">
Welcome to my static web page application.
</h2>

<a href="https://www.mu.edu/">This is a link</a> <br/>

<table class="prettytable" >
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

<ul style="list-style-type:disc;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

<form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname">
</form>


</body>
</html>