<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">

<style> 
body {background-color: #cef5d5}
.button {
  background-color: #6a8f60;
  font-family:Helvetica;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

 

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
}

 

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

 

tr:nth-child(even) {
  background-color: #dddddd;
}

 

</style>

<link rel="stylesheet" type="text/css" href="css/example.css" />

<br>
<br>
<br>
<br>

<title> All Papers  in System</title>
</head>
<body>

 <h1 align="center" style="font-family:Helvetica; color:#6a8f60;">All Papers Submitted</h1>

 <div align ="center" >
 
<form action="#" th:action="@{/home}" th:object="${paper}" method="post">
<table border="1" style="background-color:white">
    <thead>
        <tr>
            <th> Paper ID </th>
            <th> Paper Title </th>
            <th> Average Overall Recommendation </th>
        </tr>
    </thead>
    <tbody>
    <tr th:if="${paperList.empty}">
            <td colspan="2"> No Papers have been submitted </td>
        </tr>
        <tr th:each="Paper : ${paperList}">
            <td th:text="${Paper.paperId}"> Paper ID</td>
            <td th:text="${Paper.title}"> Title</td>
            <td th:text="${Paper.avgRecommend}"> Avg Overall Recommendation</td>
        </tr>
    </tbody>
</table>
</form>
</div>
<br>
<br>
<div align="center">
<a href="/paperDetails" class="button"> Search Paper Details</a>
<a href="/newPaper" class="button"> Upload a New Paper to Database</a>
<a href="/newReview" class="button">Review a Paper</a>
</div>
</body>
</html>