<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
	background-color: #cef5d5
}

.button {
	background-color: #6a8f60;
	font-family: Helvetica;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 70%;
	align: "center"
}

td, th {
	border: 1px solid #dddddd;
	text-align: center;
	padding: 8px;
	width: 20%;
}

tr:nth-child(even) {
	background-color: #dddddd;
}
</style>

<link rel="stylesheet" type="text/css" href="css/example.css" />
<meta charset="ISO-8859-1">
<title>Author Submission Form</title>

</head>
<body>
	<a href="/listPapers" class="button" style="float: left;"> Return
		to All Papers Page</a>


	<br>
	<br>
	<br>
	<br>

	<h1 align="center">Author Submission Form</h1>
	<p>
		<b>All fields with a ( * ) are REQUIRED. Please submit once
			complete:</b>
	</p>
	<br />
		
				<!-- Author Form  -->
		<form action="#" th:action="@{/addPaperAuthor}" th:object="${paperAuthor}" method="post">
		<div align="center">
			<br>
			<p>
				<b>Include All Paper Authors</b>
			</p>

			<table id="Authors" class="prettytable"  style="background-color: white">
				<tr>
					<td><b><i> Paper ID:</i></b></td>
					<td><input type="text" th:field="*{paperId}" th:value="${nextPaperID}" /></td>
				</tr>
				<tr>
					<td>Author E-mail:</td>
 					<td><input type="text" th:field="*{email}" /></td>
				</tr>
			</table>
			<br>

		</div>
		
		<!-- Submit -->
		<br>
		<div align="center">
			<input class="button" type="submit" value="Submit" />
		</div>
	</form>

	<br>
	<p align="center" th:text="${paperAuthor.email} + ${message} +  ${paperAuthor.paperId} " />
	

</body>
</html>