<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style> 
body {background-color: #cef5d5}
.button {
  background-color: #6a8f60;
  font-family:Helvetica;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: Center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>

<link rel="stylesheet" type="text/css" href="css/example.css" />
<title> Conference User Home Page</title>
</head>

<body>

<div align="center" th:object="${LoggedInParticipator}">
<a href="/login" class="button" style="float: left;"> Logout</a>
	<h1 style="font-family:Helvetica; color:#6a8f60;"> Welcome Back, <span th:text="${LoggedInParticipator.fname}"/> </h1>
</div>

<h4 align="center">Your Most Recent Contributions to the Database are shown below</h4>

<br>
<div>
  <h3 align="center" style="background-color:white">Papers You've Authored</h3>
</div>

<br>
<div align="center" >
<table style="background-color:white">
<thead>
  <tr>
    <th width=20%>Paper ID</th>
    <th width=50%>Paper Title</th>
    
  </tr>
 </thead>
  <tbody>
  <tr th:if="${#lists.isEmpty(AuthoredPapersList)}">
 <!--  <tr th:if="${AuthoredPapersList.empty}"> -->
            <td colspan="2"> No Authored Papers to display </td>
  </tr>
  <tr th:each="Paper : ${AuthoredPapersList}">
            <td th:text="${Paper.paperId}"> </td>
            <td th:text="${Paper.title}"> </td>
  </tr>
  <tbody>
</table>
</div>
<br>
<br>
<div style="background-color:white">
  <h3 align="center">Papers You've Reviewed</h3>
</div>

<br>
<div align="center">
<table border = "1" style="background-color:white">
  <thead>
  <tr>
    <th width=20%>Paper ID</th>
    <th width=40%>Paper Title</th>
  </tr>
  </thead>
  <tbody>
  <tr th:if="${#lists.isEmpty(ReviewedPapersList)}">
            <td colspan="2"> No Reviewed Papers to display </td>
  </tr>
   <tr th:each="Paper : ${ReviewedPapersList}">
            <td th:text="${Paper.paperId}"> </td>
            <td th:text="${Paper.title}"> </td>
  </tbody>
</table>
</div>

<br>

<div align="center">
<a href="/listPapers" class="button"> View all Papers in Database</a>
<a href="/newPaper" class="button"> Upload a New Paper to Database</a>
<a href="/newReview" class="button">Review a Paper</a>
</div>

</body>
</html>