
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
	background-color: #cef5d5
}

.button {
	background-color: #6a8f60;
	font-family: Helvetica;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 60%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: center;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

.error {
	color: red;
	font-weight: bold;
}
</style>



<link rel="stylesheet" type="text/css" href="/home" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Conference Login</title>
</head>



<body>


	<div align="center" >
		<h2>Welcome to the Conference Login Page</h2>
	<form action="#" th:action="@{/home}" th:object="${user}" method="post">
		<table style="background-color:white" class = prettytable>
			<tr>
				<td>Email:</td>
				<td><input type="text" th:field="*{email}" placeholder="Enter E-mail" /></td>
			</tr>	
			<tr>
				<td>Password:</td>
				<td> <input type="password" th:field="*{password}" placeholder="Enter Password"/></td>
			</tr>
			<tr>
				<td></td>
				<td align="center"><button type="submit">Submit</button></td>
            </tr>
         </table>
         
         <div align="center" th:object="${userList}">
         <table>
         <tr th:if="${#lists.isEmpty(userList)}">
         <td th:text="${message}"> </td> 
         </tr>
         
         <tr>
            <td ><a href="/newParticipator" style="float: center;"> New Participator?</a>
		</td>
      
         </tr>  
         
         </table>
         </div>
         
         
         
         
         </form>
        </div>
        
</body>

</html>


