<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<style> 
body {background-color: #cef5d5}
.button {
  background-color: #6a8f60;
  font-family:Helvetica;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

 

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

 

td, th {
  border: 1px solid #dddddd;
  text-align: Center;
  padding: 8px;
}

 

tr:nth-child(even) {
  background-color: #dddddd;
}

 

</style>
<link rel="stylesheet" type="text/css" href="css/example.css" />
<title>Add New participator</title>
</head>
<body>
    <p align = "center" th:text="${message}" />
    
    <h1 align="center" style="font-family:Helvetica; color:#6a8f60;">Add Participator</h1>
    <form action="#" th:action="@{/createNewParticipator}" th:object="${participator}" method="post">
        
        <div align ="center" >
        <table border="1" style="background-color:white">
            <tr>
                <td width =40%>Please Enter Email :</td>
                <td width =40%><input type="text" th:field="*{email}" /></td>
            </tr>
            <tr>
                <td>Please Enter FirstName :</td>
                <td><input type="text" th:field="*{fname}" /></td>
            </tr>
            
            <tr>
                <td>Please Enter Middle initial :</td>
                <td><input type="text" th:field="*{initial}" /></td>
            </tr>
            <tr>
                <td>Please Enter Last Name :</td>
                <td><input type="text" th:field="*{lname}" /></td>
            </tr>
            <tr>
                <td>Please Enter Phone :</td>
                <td><input type="text" th:field="*{phone}" /></td>
            </tr>
            
            <tr>
                <td>Please Enter Affiliation :</td>
                <td><input type="text" th:field="*{affiliation}" /></td>
            </tr>

				<tr>

					<td>Choose a Role</td>

					<td><select style="width: 70%">
							<option value="AUTHOR" th:field="${authorRole.email}"
								th:value="${email}">AUTHOR</option>
							<option value="REVIEWER" th:field="${revRole.email}"
								th:value="${email}">REVIEWER</option>
							<option value="BOTH" th:field="${authorRole.email}"
								th:value=" ${email}">BOTH</option>

					</select></tr>

				<tr>
                <td>Please Enter Password :</td>
                <td><input type="password" th:field="*{password}" /></td>
            </tr>
            
            
       </table>
        
        <br>
        <input class= "button" type="submit" value="Submit" />
        
        <br>
        <br>
        <a href="/login" class="button" style="float: center;"> Return to Login Page</a>

        
         </div>
        </form>
</body>
</html>