<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
	background-color: #cef5d5
}

.button {
	background-color: #6a8f60;
	font-family: Helvetica;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 70%;
	align: "center"
}

td, th {
	border: 1px solid #dddddd;
	text-align: center;
	padding: 8px;
	width: 20%;
}

tr:nth-child(even) {
	background-color: #dddddd;
}
</style>

<link rel="stylesheet" type="text/css" href="css/example.css" />
<meta charset="ISO-8859-1">
<title>Paper Submission Form</title>

</head>
<body>
	<a href="/listPapers" class="button" style="float:left"> Return
		to All Papers Page</a>


	<br>
	<br>
	<br>
	<br>

	<h1 align="center">Paper Submission Form</h1>
	<p>
		<b>All fields with a ( * ) are REQUIRED. Please submit once
			complete:</b>
	</p>
	<br />

	<!-- Submission Form  -->
	<form action="#" th:action="@{/createNewPaper}" th:object="${paper}"
		method="post">
		<div align="center">

			<!-- Paper Information -->
			<table class="prettytable" style="background-color: white">
				<tr>
					<td><b>Paper ID:</b></td>
					<td><input type="text" th:value="${nextPaperID}" disabled />
					</td>
				</tr>
				<tr>
					<td><b><i>Verify your Paper ID:</i></b></td>
					<td><input type="text" th:field="*{paperId}" /></td>
				</tr>
				<tr>
					<td width=20%>Input File*:</td>
					<td><input th:field="*{fileName}" /></td>
				</tr>
				<tr>
					<td>Title of the Paper*:</td>
					<td><input type="text" th:field="*{title}" /></td>
				</tr>
				<tr>
					<td>E-mail for the point of contact of paper:</td>
					<td><input type="email" th:field="*{contactAuthorEmail}" /></td>
				</tr>
				<tr>
					<td>Abstract (optional):</td>
					<td><textarea name="message" rows="7" cols="38"
							th:field="*{paperAbstract}"></textarea></td>
				</tr>
			</table>
		</div>
				<!-- Submit -->
		<br>
		<div align="center">
			<input class="button" type="submit" value="Submit" />
		</div>
	
		</form>
	<br>
	<p align="center" th:text="${message}" />
<div align="center">	
<a href="/newAuthor" class="button" style="float: center;"> Add Authors to Paper </a>
</div>
</body>
</html>