<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
	background-color: #cef5d5
}

.button {
	background-color: #6a8f60;
	font-family: Helvetica;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 70%;
	align: "center"
}

td, th {
	border: 1px solid #dddddd;
	text-align: center;
	padding: 8px;
	width: 20%;
}

tr:nth-child(even) {
	background-color: #dddddd;
}
</style>

<link rel="stylesheet" type="text/css" href="css/example.css" />
<meta charset="ISO-8859-1">
<title>Paper Summary Info</title>

</head>
<body>


	<br>
	<br>
	<br>
	<br>

	<h1 align="center">Paper Details</h1>
	<br />
		<p align="center" th:text=" ${message} " />
				<!-- Author Form  -->
		<form action="#" th:action="@{/paper}" th:object="${SelectedPaper}" method="post">
		<div align="center">
			<br>
			<table id="paper" class="prettytable"  style="background-color: white">
				<tr>
					<td><b><i> Paper ID:</i></b></td>
					<td><input type="text" th:field="*{paperId}" /></td>
				</tr>
	<tbody>
	<tr> <td> Paper ID: </td>
		<td th:text="${SelectedPaper.paperId}"> 
		</td>
	</tr>
	<tr> <td width=10%> Title: </td>
		<td th:text="${SelectedPaper.title}"> 
		</td>
	</tr>
	
	<tr> <td width=10%> Abstract: </td>
		<td th:text="${SelectedPaper.paperAbstract}"> 
		</td>
	</tr>

</table>
		</div>
		
		<br>
<br>


<div align="center" th:object="${PaperAuthorsList}">
<h4>Paper Authors</h4>
<table class=prettytable style="background-color:white">
  <thead>
  <tr>
    <th width=20%>First Name</th>
    <th width=40%>M.I</th>
    <th width=20%>Last Name</th>
    <th width=20%>Email Address</th>
  </tr>
  </thead>
  <tbody>
 <tr th:if="${#lists.isEmpty(PaperAuthorsList)}">
            <td colspan="4">No Paper ID Entered OR  No Authors Listed for this Paper </td>
  </tr>
   <tr th:each="participator : ${PaperAuthorsList}">
            <td th:text="${participator.fname}"> </td>
            <td th:text="${participator.initial}"> </td>
            <td th:text="${participator.lname}"> </td>
            <td th:text="${participator.email}"> </td>
   </tr> 
  </tbody>
</table>
</div>



<br>
<br>

<div align="center" th:object="${PaperReviewsList}">
<h4>Paper Reviews </h4>
<table class=prettytable style="background-color:white">
  <thead>
  <tr>
    <th width=10%>Reviewer Email</th>
    <th width=10%>Technical Merit</th>
    <th width=10%>Readability</th>
    <th width=10%>Originality</th>
    <th width=20%>Relevance</th>
    <th width=20%>Overall Recommendation</th>
    <th width=40%>Comment to Author</th>
  </tr>
  </thead>
  <tbody>
  
 <tr th:if="${#lists.isEmpty(PaperReviewsList)}">
            <td colspan="7">No Paper ID Entered OR No Reviews Available For this Paper </td>
  </tr>
   <tr th:each="Review : ${PaperReviewsList}">
            <td th:text="${Review.revemail}"> </td>
            <td th:text="${Review.techmerit}"> </td>
            <td th:text="${Review.readability}"> </td>
            <td th:text="${Review.originality}"> </td>
            <td th:text="${Review.relavance}"> </td>
            <td th:text="${Review.overallRecomm}"> </td>
            <td th:text="${Review.commForAuthor}"> </td>
   </tr> 
  </tbody>
</table>
</div>		
		
		
		
		
		<!-- Submit -->
		<br>
		<div align="center">
			<input class="button" type="submit" value="Submit" />
		</div>
	</form>
<div align = "center">
<a href="/listPapers" class="button"> View all Papers in Database</a>
<a href="/newPaper" class="button"> Upload a New Paper to Database</a>
<a href="/newReview" class="button">Review a Paper</a>
</div>
</body>
</html>