<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<style> 
body {background-color: #cef5d5}
.button {
  background-color: #6a8f60;
  font-family:Helvetica;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  align: "center";
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  width: 20%
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>

<link rel="stylesheet" type="text/css" href="css/example.css" />
<meta charset="ISO-8859-1">
<title>Review Submission Form</title>

</head>

<body>

<a href="/listPapers" class="button" style="float: left;"> Return to All Papers Page</a>

<br>

<br>
<br>
	<h1 align="center">Review Submission Form</h1>
	<p><b>All fields are REQUIRED. Please submit once complete:</b></p>

	<!-- Submission Form  -->
	
	<form action="#" th:action="@{/createNewReview}" th:object="${review}"method="post">
	<div align="center">
		<table class="prettytable" style="background-color:white">
			<tr>
				<td width=15%>Reviewer E-mail:</td>
				<td><input type="text" th:field="*{revemail}" /></td>
			</tr>
			<tr>
				<td>Paper under review:</td>
				<td><input type="text" th:field="*{paperID}" /></td>
			</tr>
		</table>
		</div>


		<!-- Review for Paper -->
		<h3>Rate each category from 1-10:</h3>
<div align="center">
		<table class="prettytable" style="background-color:white">
			<thead>
				<tr>
					<th>Technical Merit</th>
					<th>Readability</th>
					<th>Originality</th>
					<th>Relevance</th>
					<th>Overall Recommendation</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input type="text" th:field="*{techmerit}" /></td>
					<td><input type="text" th:field="*{readability}" /></td>
					<td><input type="text" th:field="*{originality}" /></td>
					<td><input type="text" th:field="*{relavance}" /></td>
					<td><input type="text" th:field="*{overallRecomm}" /></td>
				</tr>

			</tbody>
		</table>
		</div>


		<!-- Comments for Author/Committee  -->
<div align="center">
		<table class="prettytable" style="background-color:white">
			<tr>
				<td width=15%>Comment for Committee:</td>
				<td><textarea name="message" rows="7" cols="28", th:field="*{commForCommittee}"></textarea></td>
			</tr>
			<tr>
				<td width=15%>Comment for Author(s):</td>
				<td><textarea name="message" rows="10" cols="30", th:field="*{commForAuthor}"></textarea></td>
			</tr>
			
		</table>
		</div>
	<br>
	<div align="center">
	<input class="button" type="submit" value="Submit"/>
	</div>
	</form>	
	
<p align ="center" th:text="${message}" />
</body>
</html>